{
    "rootDir": "src", 
    "compilerOptions": {
      "target": "es5",
      "module": "none",
      "lib": ["dom", "esnext"],  
      "sourceMap": false,
      "outFile": "creatureconforts.js",
      "removeComments": true,
      "strict": false,
    },
    "compileOnSave": true,
    "files": [
        "node_modules/bga-studio-mg/index.d.ts",
        "node_modules/bga-studio-mg/core.d.ts",
        "node_modules/bga-studio-mg/stock.d.ts",
        "node_modules/bga-studio-mg/counter.d.ts",

        // "node_modules/bga-zoom/src/zoom-manager.ts",
        "node_modules/bga-animations/src/animations.ts",
        "node_modules/bga-animations/src/animations/attach-with-animation.ts",
        "node_modules/bga-animations/src/animations/cumulated-animations.ts",
        "node_modules/bga-animations/src/animations/slide-animation.ts",
        "node_modules/bga-animations/src/animations/slide-to-animation.ts",
        "node_modules/bga-animations/src/animations-utils.ts",
        "node_modules/bga-animations/src/animation-manager.ts",
        "node_modules/bga-cards/src/animations.ts",
        "node_modules/bga-cards/src/stocks/card-stock.ts",
        "node_modules/bga-cards/src/stocks/deck.ts",
        "node_modules/bga-cards/src/stocks/line-stock.ts",
        "node_modules/bga-cards/src/stocks/slot-stock.ts",
        "node_modules/bga-cards/src/stocks/hand-stock.ts",
        "node_modules/bga-cards/src/card-manager.ts",
        "node_modules/bga-cards/src/sort.ts",


        "node_modules/bga-dice/src/animations.ts",
        "node_modules/bga-dice/src/die.ts",
        "node_modules/bga-dice/src/dice/die6.ts",
        "node_modules/bga-dice/src/stocks/dice-stock.ts",
        "node_modules/bga-dice/src/stocks/line-stock.ts",
        "node_modules/bga-dice/src/stocks/slot-stock.ts",
        "node_modules/bga-dice/src/dice-manager.ts",
        "node_modules/bga-dice/src/sort.ts",

        "src/creature-conforts.d.ts",
        "src/creature-conforts.ts",
        "src/controls.ts",
        "src/deck.ts",
        "src/dice.ts",
        "src/dice-helper.ts",
        "src/modal.ts",
        "src/select-resources.ts",
        "src/resource-converter.ts",
        
        "src/notification.ts",
        "src/states/state.ts",

        "src/states/start-hand.ts",
        "src/states/placement.ts",
        "src/states/player-turn-dice.ts",
        "src/states/player-turn-resolve.ts",
        "src/states/player-turn-craft.ts",
        "src/states/player-turn-discard.ts",
        "src/states/resolve-market.ts",
        "src/states/resolve-traveler.ts",
        "src/states/resolve-owl-nest.ts",
        "src/states/resolve-workshop.ts",

        "src/cards-conforts.ts",
        "src/cards-improvement.ts",
        "src/cards-traveler.ts",
        "src/cards-valley.ts",
        "src/cottages.ts",
        "src/workers.ts",
        
        "src/player-panel.ts",
        "src/player-table.ts",
        "src/table-center.ts",

        "src/utils.ts",

        "src/define.ts"
    ]
}